name=Arduino-nRF24L01
version=1.2.0
author=TMRh20
maintainer=Gavin Hurlbut <gjhurbu@gmail.com>
sentence=A library for NRF24L01(+) communication.
paragraph=Optimized library for nRF24L01(+) that is simple to use for beginners, but yet offers a lot for advanced users. It also has a lot of good examples how to use the library.
category=Communication
url=https://github.com/Beirdo/Arduino-nRF24L01.git
architectures=*
